# ExchangeRates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codezfox/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezfox/exchangerates/: App.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/com/codezfox/exchangerates/data/: Rate.kt
app/src/main/java/com/codezfox/exchangerates/data/database/: CurrencyDao.java  RoomDatabase.java
app/src/main/java/com/codezfox/exchangerates/data/models/: Currency.kt  CurrencyResponse.kt
app/src/main/java/com/codezfox/exchangerates/data/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/codezfox/exchangerates/data/repositories/: Api.kt
app/src/main/java/com/codezfox/exchangerates/data/repositories/currencies/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/codezfox/exchangerates/data/repositories/currencies/source/: CurrenciesDataSource.kt  CurrenciesLocalDataSourceImpl.kt  CurrenciesRemoteDataSourceImpl.kt
app/src/main/java/com/codezfox/exchangerates/data/repositories/currencies/source/local/: CurrenciesLocalDataSourceImpl.kt
app/src/main/java/com/codezfox/exchangerates/data/repositories/currencies/source/remote/: Api.kt  CurrenciesRemoteDataSourceImpl.kt
app/src/main/java/com/codezfox/exchangerates/data/source/: Api.kt  RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/codezfox/exchangerates/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelFactory.java  ViewModelSubComponent.java
app/src/main/java/com/codezfox/exchangerates/rates/: RateAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/codezfox/exchangerates/ui/: MainActivity.kt
app/src/main/java/com/codezfox/exchangerates/ui/currencies/: CurrenciesFragment.kt  CurrencyAdapter.kt  DragItemTouchHelperCallback.kt
app/src/main/java/com/codezfox/exchangerates/utils/: ErrorCause.kt  Extensions.kt  SingleLiveEvent.java
app/src/main/java/com/codezfox/exchangerates/viewmodels/currencies/: CurrenciesViewModel.kt  SwipeRefreshLayoutDataBinding.java
app/src/main/java/org/jetbrains/anko/: AnkoException.kt
app/src/main/java/org/jetbrains/anko/dialogs/: ToastsSupport.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  fragment_rates.xml  item_currency.xml  item_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codezfox/exchangerates/: ExampleUnitTest.kt
