<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.codezfox.exchangerates.rates.RatesViewModel"
            />

    </data>

    <com.codezfox.exchangerates.ScrollChildSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewmodel}"
        app:refreshing="@{viewmodel.empty}"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}"
            />

    </com.codezfox.exchangerates.ScrollChildSwipeRefreshLayout>

</layout>

